#  The Travelling Salesman Problem
[![js-standard-style](https://img.shields.io/badge/code%20style-standard-brightgreen.svg?style=flat)](http://standardjs.com/)

* Standard compliant React Native App Utilizing [Ignite](https://github.com/infinitered/ignite)

## :arrow_up: How to Setup

**Step 1:** git clone this repo:

**Step 2:** cd to the cloned repo:

**Step 3:** Install the Application with `yarn`


## :arrow_forward: How to Run App

1. cd to the repo
2. Run Build for either OS
  * for iOS
    * run `react-native run-ios`
  * for Android
    * Run Genymotion
    * run `react-native run-android`

## :no_entry_sign: Standard Compliant

[![js-standard-style](https://cdn.rawgit.com/feross/standard/master/badge.svg)](https://github.com/feross/standard)
This project adheres to Standard.  Our CI enforces this, so we suggest you enable linting to keep your project compliant during development.

**To Lint on Commit**

This is implemented using [husky](https://github.com/typicode/husky). There is no additional setup needed.

**Bypass Lint**

If you have to bypass lint for a special commit that you will come back and clean (pushing something to a branch etc.) then you can bypass git hooks with adding `--no-verify` to your commit command.

**Understanding Linting Errors**

The linting rules are from JS Standard and React-Standard.  [Regular JS errors can be found with descriptions here](http://eslint.org/docs/rules/), while [React errors and descriptions can be found here](https://github.com/yannickcr/eslint-plugin-react).

## :closed_lock_with_key: Secrets (Environment Configs)

This project uses [react-native-config](https://github.com/luggit/react-native-config) to expose config variables to your javascript code in React Native. You can store API keys
and other sensitive information in a `.env` file:

```
API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=abcdefgh
```

and access them from React Native like so:

```
import Secrets from 'react-native-config'

Secrets.API_URL  // 'https://myapi.com'
Secrets.GOOGLE_MAPS_API_KEY  // 'abcdefgh'
```

The `.env` file is ignored by git keeping those secrets out of your repo.

## Reactotron

Setup reactotron to better understand whats happening in the background.

https://github.com/infinitered/reactotron

### Get started:
1. Copy .env.example to .env
2. Add your config variables
3. Follow instructions at [https://github.com/luggit/react-native-config#setup](https://github.com/luggit/react-native-config#setup)
4. Done!

### TODO

1. Find a better way to display results (Directions index may be confusing?)
2. Display the waypoints according to the fastest route derived from `optimalWaypointOrder`

```javascript
   static getDerivedStateFromProps (props: Props, state: State) {
     if (state.waypoints.length === props.optimalWaypointOrder.length) {
       const waypoints = []
       props.optimalWaypointOrder.forEach(optimalIndex => {
         waypoints.push(state.waypoints[optimalIndex])
       })
       return { ...state, waypoints }
     }
     return state
   }
```

3. Show last added location as local notification
4. Show `Direction` button to display results (currently it automatically computes the results whenever a place is added)

### Timesheet (Changelog)

* 18th of Nov - Setting up the project (2h)
* 19th of Nov - Research on libraries for TSP, autocomplete, UI (2h)
* 20th of Nov - Integrating Google Maps, Google Places (2h 30m)
* 21st of Nov - Research on TSP solutions, mocking data (2h)
* 22nd of Nov - Research on genetic algorithm (2h 30m)
* 23rd of Nov - Studying the application of GA to TSP (2h 30m)
* 24th of Nov - Integrating GA, testing, researching on UX, timesheet (3h)

Most of my GA stuff are derived here

http://www.theprojectspot.com/tutorial-post/creating-a-genetic-algorithm-for-beginners/3
